<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    
		<!-- Bootstrap Common Kendo UI CSS for web widgets and widgets for data visualization. -->
		<link href="kendo/styles/kendo.common-material.css" rel="stylesheet" />

		<!-- Bootstrap Kendo UI theme CSS for web. -->
		<link href="kendo/styles/kendo.material.css" rel="stylesheet" /> 

		<!-- Kendo UI Mobile theme CSS. -->				
		<link href="kendo/styles/kendo.mobile.all.css" rel="stylesheet" /> 
    
		<!-- Bootstrap Css -->
		<link href="libraries/bootstrap/bootstrap.css" rel="stylesheet"> 

		<!-- SweetAlert Css -->
		<link href="libraries/sweetAlert/sweetalert2.css" rel="stylesheet"> 

		<!-- Font Awesome Css -->
		<link href="libraries/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 

		<!-- New Style Css :) -->
		<link href="kendo/style.css" rel="stylesheet"> 


    <!-- Cordova  Javascript -->
		<script src="cordova.js"></script>
    
    <!-- jQuery JavaScript -->
		<script src="kendo/js/jquery.js"></script>

		<!-- Kendo UI combined JavaScript -->
		<script src="kendo/js/kendo.all.js"></script>

		<!-- Kendo Culture Chile JavaScript -->
		<script src="kendo/js/kendo.culture.es-CL.js"></script>

		<!-- Kendo Messages Chile JavaScript -->
		<script src="kendo/js/kendo.messages.es-CL.js"></script>

		<!-- App Init Javascript -->
		<script src="app.js"></script>

		<!-- Bootstrap Javascript -->
		<script src="libraries/bootstrap/bootstrap.js"></script>

		<!-- SweetAlert Javascrip -->
		<script src="libraries/sweetAlert/sweetalert2.js"></script>
    
		<!-- New Functions Javascript  -->
		<script src="kendo/functions.js"></script>
    
		<!-- GLOBAL VARS -->
		<script>            
        //nombre de la apps para abrir por link externos testing
          var name_app = "energyfitnesstalca";  
          var version_app = '1.0.1';
          var model_device = null;
          var version_so = null;
          var count_not = 0;
        
        //credenciales token admin 999999999 para recuperar contraseña
          var token_admin = "eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQ==.eyJ1aWQiOiI5OTk5OTk5OTkiLCJjcmVhdGVkIjoxNTAxMDgzODYxfQ==.zZNUw+85jpTl2cln4Kza1xmCbwN++AIV2b+OZyPhiIg=";
                        
        //link cliente que usa la apps
          var www = "https://centrosur.e-brain.cl/api/app/";
          //var www = "https://develop.e-brain.cl/api/app/";
          //var www = "http://localhost/fitnessbrain/api/app/";
                        
        //link qr
          var qr_url = 'https://centrosur.e-brain.cl/websocket/qr-client.php';
            
        //disable button back
        count_back = 1;
        var actionBackButton = function () { 
            var hrefAll = window.location.href;
            var split_1 = hrefAll.split('#');
            var split_2 = split_1[1].split('/');
            
            if(split_2[1] == 'home'){
                if(count_back == 3){
                  navigator.app.exitApp();
                }
                count_back++;
            }else if(split_2[1] == 'login'){
                if(count_back == 3){
                  navigator.app.exitApp();
                }
                count_back++;
            }else{
                count_back = 1;
                window.history.back();
            }       
        };
        var BackButton = function() { document.addEventListener("backbutton", actionBackButton, false); };
        BackButton();
            
        //cuando la aplicacion se abre    
        document.addEventListener("resume", onResume, false);
        function onResume() {
            // Handle the resume event
            updateDateApp();
            checkVersion();
            checkNotPending();
        }
		</script>
		<!-- GLOBAL VARS -->
    
</head>

<body id="kendoUiMobileApp">
    
      <script src="components/login/index.js"></script>
      <script src="components/new_member/index.js"></script>
      <script src="components/recovery_password/index.js"></script>
    
      <script src="components/home/index.js"></script>
      <script src="components/burn_pt/index.js"></script>
      <script src="components/savePinPass/index.js"></script>
      <script src="components/checkPinPass/index.js"></script>
      <script src="components/contact/index.js"></script>
      <script src="components/logout/index.js"></script>
    
      <script src="components/profile/index.js"></script>
      <script src="components/inbox/index.js"></script>
      <script src="components/inbox_2/index.js"></script>
      <script src="components/changePassword/index.js"></script>
      <script src="components/services/index.js"></script>
      <script src="components/payments/index.js"></script>
      <script src="components/invite_ref/index.js"></script>
    
      <script src="components/block_pt/index.js"></script>
      <script src="components/history_block_pt/index.js"></script>
      <script src="components/training_pt/index.js"></script>
      <script src="components/webpay/index.js"></script>
      <script src="components/history_training_pt/index.js"></script>
    
      <script src="components/actual_routine_1/index.js"></script>
      <script src="components/actual_routine_2/index.js"></script>
      <script src="components/history_routine_1/index.js"></script>
      <script src="components/history_routine_2/index.js"></script>
      <script src="components/history_routine_3/index.js"></script>
      
      <script src="components/docs_schedule/index.js"></script>
      <script src="components/reserve_class_group/index.js"></script>
      <script src="components/reserve_spivi/index.js"></script>
      <script src="components/actual_reserve_class/index.js"></script>
      <script src="components/history_class_group/index.js"></script>
    
      <script src="components/reserve_eval/index.js"></script>
      <script src="components/actual_reserve_eval/index.js"></script>
      <script src="components/history_eval/index.js"></script>
    
      <script src="components/service_survey/index.js"></script>
    
      <script src="components/sales/index.js"></script>
      <script src="components/sales_2/index.js"></script>

      <!-- data-swipe-to-open="false" con esto en false el swipe no funciona se debe apretar el boton  data-position="right" -->
      <div id="appDrawer" data-role="drawer" data-swipe-to-open="false">
          <header data-role="header">
              <div data-role="navbar">
                  <div id="title_menu">Menú</div>
                      
                  <!--<div style="background-color:#000000;padding-bottom:15px;padding-top:15px;">
                      <img src="resources/header-menu.png" style="max-width:100%"/>
                  </div> -->
                  <div style="background-color:#000000;padding-left:10px;text-align:left;padding-bottom:10px;padding-top:15px;" onclick="goInfoUser();">
                      <img id="photo_menu" src="resources/no-photo.jpg" style="border:2px solid #c7333a;border-radius:10%;max-width:30%;"/>
                      <label id="name_menu">&nbsp;</label>
                  </div>
              </div>
          </header>
          
          <div id="mainMenu">
            <ul id="navigation-container" data-role="listview">
                <li><a onclick="goHref('components/home/view.html')" style="color:white" id="a_home"><i class="fa fa-home fa-lg" aria-hidden="true"></i>&nbsp;Inicio</a></li>
                <li><a onclick="qrScanner(qr_url)" style="color:grey;"><i class="fa fa-qrcode fa-lg" aria-hidden="true"></i>&nbsp;QR Acceso</a></li>
                <li><a onclick="goHref('components/burn_pt/view.html')" style="color:grey;"><i class="fa fa-qrcode fa-lg" aria-hidden="true"></i>&nbsp;QR Quema PT</a></li>
                <li id="li_profile"><a onclick="goMenu('myProfile','Perfil')" style="color:grey"><img src="resources/icons/perfil-gris.png" style="width:9%" />&nbsp;Perfil <p class="icon-menu-count-2" id="not_count_menu_1">0</p></a></li>
                <!-- <li><a onclick="goMenu('ptEnergy','Personal Training')" style="color:grey;"><img src="resources/icons/pt-gris.png" style="width:12%" />&nbsp;Personal Training</a></li> -->
                <li><a onclick="goHref('components/sales/view.html')" style="color:grey;"><img src="resources/icons/renueva-gris.png" style="width:12%" />&nbsp;Renueva tu Plan</a></li>
                <li id="li_invite"><a onclick="goHref('components/invite_ref/view.html')" style="color:grey;"><img src="resources/icons/Invita-gris.png" style="width:10%" />&nbsp;Invita un Amigo</a></li>
                <li><a onclick="goMenu('myRoutine','Mi Rutina')" style="color:grey;"><img src="resources/icons/rutina-gris.png" style="width:12%" />&nbsp;Mi Rutina</a></li>
                <li><a onclick="goMenu('classGroup','Clases Grupales')" style="color:grey;"><img src="resources/icons/grupales-gris.png" style="width:12%" />&nbsp;Clases Grupales</a></li>
                <li><a onclick="goMenu('evaluations','Evaluaciones')" style="color:grey;"><img src="resources/icons/evaluaciones-gris.png" style="width:12%" />&nbsp;Evaluaciones</a></li>
                <!-- <li><a href=""><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Encuéntranos</a></li> -->
                <li><a onclick="goHref('components/contact/view.html')" style="color:grey;"><img src="resources/icons/contactanos-gris.png" style="width:10%" />&nbsp;Contáctanos</a></li>
                <!-- <li><a href=""><i class="fa fa-info-circle fa-lg" aria-hidden="true"></i> Acerca de</a></li> -->
                <!-- <li><a onclick="goMyzone2();"><i class="fa fa-globe fa-lg" aria-hidden="true" style="color:#c7333a;"></i> <label style="color:#c7333a;padding:0px;margin:0px;"> MyZone.org</label></a></li> -->
                <li><a onclick="goHref('components/service_survey/view.html')" style="color:grey;"><img src="resources/icons/encuesta-gris.png" style="width:10%" />&nbsp;Encuesta Servicio</a></li>
                <li><a href="components/logout/view.html"><img src="resources/icons/CerrarSesionRojo.png" style="width:12%" />&nbsp;<label style="color:#ea3017;padding:0px;margin:0px;">Cerrar Sesión</label></a></li>
            </ul>
          </div>
          
          <div id="myProfile" style="display:none;">
            <ul id="navigation-container" data-role="listview" data-style="inset">
              <li id="li_notpush"><a onclick="goHref('components/inbox/view.html')" style="color:grey"><i class="fa fa-bell fa-lg" aria-hidden="true"></i> Notificaciones <p class="icon-menu-count-2" id="not_count_menu_2">0</p></a></li>
              <li><a onclick="goHref('components/profile/view.html')" style="color:grey"><i class="fa fa-address-card-o fa-lg" aria-hidden="true"></i> Información Personal</a></li>
              <li><a onclick="goHref('components/changePassword/view.html')" style="color:grey"><i class="fa fa-lock fa-lg" aria-hidden="true"></i> Cambiar Contraseña</a></li>
              <li><a onclick="goHref('components/webpay/view.html')" style="color:grey"><i class="fa fa-credit-card fa-lg" aria-hidden="true"></i> Billetera</a></li>
              <li><a onclick="checkPinPass('savePinPass')" style="color:grey"><i class="fa fa-lock fa-lg" aria-hidden="true"></i> Cambiar PIN</a></li>
    					<li><a onclick="goHref('components/services/view.html')" style="color:grey"><i class="fa fa-shopping-bag fa-lg" aria-hidden="true"></i> Servicios Contratados</a></li>
              <li><a onclick="goHref('components/payments/view.html')" style="color:grey"><i class="fa fa-money fa-lg" aria-hidden="true"></i> Boletas</a></li>
              <li><a onclick="backMainMenu('myProfile')"><i class="fa fa-arrow-left fa-lg" aria-hidden="true" style="color:#ea3017;"></i> <label style="color:#ea3017;padding:0px;margin:0px;">Volver</label></a></li>
  			    </ul>
          </div>
          
          <div id="ptEnergy" style="display:none;">
            <ul id="navigation-container" data-role="listview" data-style="inset">
              <li id="ptEnergy1"><a onclick="goHref('components/block_pt/view.html')" style="color:grey"><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i> Disponibilidad PT</a></li>
              <li id="ptEnergy2"><a onclick="qrScanner_PT()" style="color:grey"><i class="fa fa-qrcode fa-lg" aria-hidden="true"></i> Quemar Sesión PT</a></li>
              <li id="ptEnergy3"><a onclick="goHref('components/history_block_pt/view.html')" style="color:grey"><i class="fa fa-history fa-lg" aria-hidden="true"></i> Historial Disponibilidad</a></li>
              <li><a onclick="goHref('components/training_pt/view.html')" style="color:grey"><i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> Comprar Sesión PT</a></li>
              <li><a onclick="goHref('components/history_training_pt/view.html')" style="color:grey"><i class="fa fa-history fa-lg" aria-hidden="true"></i> Historial Compras</a></li>
              <li><a onclick="backMainMenu('ptEnergy')"><i class="fa fa-arrow-left fa-lg" aria-hidden="true" style="color:#ea3017;"></i> <label style="color:#ea3017;padding:0px;margin:0px;">Volver</label></a></li>
  			    </ul>
          </div>
          
          <div id="myRoutine" style="display:none;">
      			<ul id="navigation-container" data-role="listview" data-style="inset">
                <li><a onclick="goHref('components/actual_routine_1/view.html')" style="color:grey"><i class="fa fa-star-o fa-lg" aria-hidden="true"></i> Rutina Actual</a></li>
      					<li><a onclick="goHref('components/history_routine_1/view.html')" style="color:grey"><i class="fa fa-history fa-lg" aria-hidden="true"></i> Rutinas Historicas</a></li>
                <li><a onclick="backMainMenu('myRoutine')"><i class="fa fa-arrow-left fa-lg" aria-hidden="true" style="color:#ea3017;"></i> <label style="color:#ea3017;padding:0px;margin:0px;">Volver</label></a></li>
      			</ul>
          </div>
          <div id="classGroup" style="display:none;">
      			<ul id="navigation-container" data-role="listview" data-style="inset">
                <li><a onclick="goHref('components/docs_schedule/view.html')" style="color:grey"><i class="fa fa-cloud-download fa-lg" aria-hidden="true"></i> Horarios de Clases</a></li>
                <li><a onclick="goHref('components/reserve_class_group/view.html')" style="color:grey"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i> Reservar</a></li>
      					<li><a onclick="goHref('components/actual_reserve_class/view.html')" style="color:grey"><i class="fa fa-calendar-check-o fa-lg" aria-hidden="true"></i> Mis Reservas</a></li>
                <li><a onclick="goHref('components/history_class_group/view.html')" style="color:grey"><i class="fa fa-history fa-lg" aria-hidden="true"></i> Mi Historia</a></li>
                <li><a onclick="backMainMenu('classGroup')"><i class="fa fa-arrow-left fa-lg" aria-hidden="true" style="color:#ea3017;"></i> <label style="color:#ea3017;padding:0px;margin:0px;">Volver</label></a></li>
      			</ul>
          </div>
          
          <div id="evaluations" style="display:none;">
      			<ul id="navigation-container" data-role="listview" data-style="inset">
                <li><a onclick="goHref('components/reserve_eval/view.html')" style="color:grey"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i> Reservar</a></li>
      					<li><a onclick="goHref('components/actual_reserve_eval/view.html')" style="color:grey"><i class="fa fa-calendar-check-o fa-lg" aria-hidden="true"></i> Mis Reservas</a></li>
                <li><a onclick="goHref('components/history_eval/view.html')" style="color:grey"><i class="fa fa-history fa-lg" aria-hidden="true"></i> Mi Historia</a></li>
                <li><a onclick="backMainMenu('evaluations')"><i class="fa fa-arrow-left fa-lg" aria-hidden="true" style="color:#ea3017;"></i> <label style="color:#ea3017;padding:0px;margin:0px;">Volver</label></a></li>
      			</ul>
          </div>

          <!--<div data-role="footer">
             <div data-role="navbar">
                 <a data-align="right" data-role="button">Details</a>
             </div>
          </div>-->
      </div>
      
      <script>
          
        function backMainMenu(menu_id){
          scrollMenu();
          if(menu_id != null){
            $("#"+menu_id).fadeOut(300);
            setTimeout(function() {
              $("#mainMenu").fadeIn(300);
            },300);
          }else{
            $("#mainMenu").fadeIn(300);
            $("#evaluations").hide();
            $("#classGroup").hide();
            $("#myRoutine").hide();
            $("#myProfile").hide();
            $("#ptEnergy").hide();
          }
          
          $('#title_menu').fadeOut(300, function(){
             var div = $("<div id='title_menu'>Menú</div>").hide();
             $(this).replaceWith(div);
             $('#title_menu').fadeIn(300);
          });
        }
          
        function goMenu(menu_id,name_menu){ 
          scrollMenu();
              
          $("#evaluations").hide();
          $("#classGroup").hide();
          $("#myRoutine").hide();
          $("#myProfile").hide();
          $("#ptEnergy").hide();
              
          $("#mainMenu").fadeOut(300);
          setTimeout(function() {
            $("#"+menu_id).fadeIn(300);
          },300);
              
          $('#title_menu').fadeOut(300, function(){
             var div = $("<div id='title_menu'>"+name_menu+"</div>").hide();
             $(this).replaceWith(div);
             $('#title_menu').fadeIn(300);
          });
        }  
          
      </script>
      
      <div data-role="layout" data-id="mainMenu">
        <header data-role="header">
            <div class="icon-menu">
                <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
            </div>
            <div class="icon-menu-2">
                <div class="icon-menu-count" id="not_count_1">0</div>
                <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-bell" aria-hidden="true"></i></a>
            </div>
            <!--<div class="icon-menu-qr">
                <a style="color:white" onclick="qrScanner()"><i class="fa fa-qrcode fa-4x" aria-hidden="true"></i></a>
            </div> -->
            <div class="header-logo">
                <img src="resources/header-view.png" style="max-width:100%"/>
            </div>
        </header>
      </div>
    
      <div data-role="layout" data-id="mainMenu-Survey">
          
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_2">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar">
                <!-- <a data-align="left" data-role="backbutton"></a> -->
                <div id="title_div_hr2">Encuesta de Servicio</div>
            </div>            
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
                <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>

      </div>
    
       
      <div data-role="layout" data-id="mainMenu2">
          
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_3">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar" style="background-color:#292929;">
                <!-- <a data-align="left" data-role="backbutton"></a> -->
                <span data-role="view-title"></span>
            </div>            
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
               <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>

      </div>
    
      <div data-role="layout" data-id="mainMenuPin">
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;" id="homePin">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" class="km-button" onclick="goHomeButton()"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar" style="background-color:#292929;">
                <span id="textPinPass">Crear nuevo PIN</span>
            </div>
        </header>
      </div>
    
      <div data-role="layout" data-id="mainMenu2-services">
          
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_4">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar" style="background-color:#292929;">
                <!-- <a data-align="left" data-role="backbutton"></a> -->
                <span data-role="view-title"></span>
            </div>

            <div id='div_select'>
                <ul id="navigation-container" data-role="listview" data-style="inset">
                    <li>
                        <label class="km-label-above" style='color:white;'>
                            Productos <img src="resources/icon_arrow_down.png" style="width:5%">    
                            <input id="selectContract" value="" style='color:white;' onchange="changeContract();"/>
                        </label>
                    </li>
                </ul>
            </div>          
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
               <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>

      </div>
      
      <!-- back to actual routine 1 -->
      <div data-role="layout" data-id="back-actualRoutine">
          
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_5">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar">
                <a href="components/actual_routine_1/view.html" style="color:white;" data-role="button" data-align="left"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></a>
                <div id="title_div">&nbsp;</div>
            </div> 
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
               <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>

      </div>
      
      <!-- back to history routine 1-->
      <div data-role="layout" data-id="back-historyRoutine1">
          
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_6">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar">
                  <a href="components/history_routine_1/view.html" style="color:white;" data-role="button" data-align="left"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></a>
                  <div id="title_div_hr2">&nbsp;</div>
            </div>     
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
               <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>
      </div>
    
      <!-- back to inbox 1-->
      <div data-role="layout" data-id="back-inbox">
          <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_7">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar" style="background-color:#292929;">
                <a href="components/inbox/view.html" style="color:white;" data-role="button" data-align="left"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></a>
                <div id="title_div_hr2">Notificación</div>
            </div>            
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
               <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>
      </div>
    
    
      <!-- back to history routine 2 -->
      <div data-role="layout" data-id="back-historyRoutine2">
          
        <header data-role="header" style="background-color:#000000;">
           <div style="heigth:50px;border-bottom:5px solid #990000;padding-top:10px;padding-bottom:10px;">
               <div style="width:30%;display:inline-block;">
                  <div style="width:50px;display:inline-block;">
                      <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer" data-align="left"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
                  </div>
                  <div style="width:50px;display:inline-block;position:absolute">
                      <div class="icon-menu-count" id="not_count_8">0</div>
                      <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-inbox fa-lg" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div style="width:65%;display:inline-block;text-align:right;">
                   <img src="resources/header-view.png" style="max-width:70%"/>
               </div>
           </div>
            
            <div data-role="navbar">
                <a href="components/history_routine_2/view.html" style="color:white;" data-role="button" data-align="left"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></a>
                <div id="title_div_hr3">&nbsp;</div>
            </div>  
        </header>
          
        <footer data-role="footer">
            <div style="background-color:#990000;height:5px;">&nbsp;</div>
            <div data-role="tabstrip" id="navigation-container">
               <!-- goMenu('ptEnergy','PT Energy'); -->
               <a onclick="goHref('components/profile/view.html');" style="background-color:#000000;color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/pt-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('myRoutine','Mi Rutina'); goHref('components/actual_routine_1/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/rutina-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('evaluations','Evaluaciones'); goHref('components/reserve_eval/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/evaluaciones-gris.png" style="width:50%" /></a>
               <a onclick="goMenu('classGroup','Clases Grupales'); goHref('components/reserve_class_group/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/grupales-gris.png" style="width:45%" /></a>
               <a onclick="goHref('components/invite_ref/view.html');" style="color:white;width:25%;text-align:center;margin-right:15px;"><img src="resources/icons/Invita-gris.png" style="width:45%" /></a>
            </div>
        </footer>

      </div>
    
      <!-- back to reserve class group -->
      <div data-role="layout" data-id="back-reserve_class">
          <header data-role="header">
              <div class="icon-menu">
                  <a style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button" href="#appDrawer" data-rel="drawer"><i class="fa fa-bars fa-lg" aria-hidden="true"></i></a>
              </div>
              
              <div class="icon-menu-2">
                  <a style="background-color:#292929;color:white !important;border-color:#292929;" class="km-button" onclick="goHomeButton()"><i class="fa fa-home fa-lg" aria-hidden="true"></i></a>
              </div>
              
              <div class="icon-menu-3">
                  <a onclick="goMenu('myProfile','Perfil'); goHref('components/inbox/view.html');" style="background-color:#292929;color:white !important;border-color:#292929;" data-role="button"><i class="fa fa-bell" aria-hidden="true"></i></a>
              </div>
              <div class="icon-menu-3 icon-menu-count" id="not_count_9">0</div>
              
              <!--<div class="icon-menu-qr">
                <a style="color:white" onclick="qrScanner(qr_url)"><i class="fa fa-qrcode fa-4x" aria-hidden="true"></i></a>
              </div>-->
              <div class="header-logo">
                  <img src="resources/header-view.png" style="max-width:100%"/>
              </div>
              <div data-role="navbar">
                  <a href="components/reserve_class_group/view.html" style="color:white;" data-role="button" data-align="left"><i class="fa fa-arrow-left fa-lg" aria-hidden="true"></i></a>
                  <span data-role="view-title"></span>    
              </div>
          </header>
      </div>
    
      <!-- back to login by recovery password and register new user -->
      <div data-role="layout" data-id="back-login">
          
          <header data-role="header" style="background-color:#000000;">
              
               <div style="heigth:50px;border-bottom:5px solid #990000;">
                   <div style="padding-top:5px;padding-bottom:5px;">
                       <div style="width:30%;display:inline-block;">
                           <a style="font-size:16px;padding-top:25px;color:white;background-color:transparent;border-color:transparent;" data-role="button" href="components/login/view.html"><b><i class="fa fa-chevron-circle-left fa-lg" aria-hidden="true"></i> Volver</b></a>
                       </div>
                       <div style="width:65%;display:inline-block;text-align:right;">
                           <img src="resources/header-view.png" style="max-width:70%"/>
                       </div>
                   </div>                   
               </div>
              <div data-role="navbar">
                  <span data-role="view-title"></span>    
              </div>
          </header>

      </div>

      <div data-role="layout" data-id="main-nonav">
          <header data-role="header">
              <div data-role="navbar">
                  <span data-role="view-title"></span>
              </div>
          </header>
      </div>
        
    <div id="notify" class="notify-pop-up">
        <span class="notify-pop-up__content"></span>
    </div>

</body>

</html>