<html>
  <head>

  </head>
  <body>
    Redireccionando a OneClick Webpay ...
    <form action="" method="post" name="form">
      <input type="hidden" name="TBK_TOKEN" value="">
      <input type="hidden" name="username" value="">
    </form>
    <script>
      //window.name = 'mw';
      //window.mv.close();
      //alert(window.name);

      (function(){ 
        document.$_GET = [];
        var urlHalves = String(document.location).split('?');
        if(urlHalves[1]){
            var urlVars = urlHalves[1].split('&');
            for(var i=0; i<=(urlVars.length); i++){
              if(urlVars[i]){
                  var urlVarPair = urlVars[i].split('=');
                  document.$_GET[urlVarPair[0]] = urlVarPair[1];
              }
            }
        }
      })();
              
      document.form.TBK_TOKEN.value = document.$_GET['token'];
      document.form.username.value = document.$_GET['username'];
      document.form.action = document.$_GET['action'];

      document.form.submit();
    </script>
  </body>
</html>